server.tomcat.uri-encoding=UTF-8
server.port=8080

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

#json序列化
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.indent-output=true